# WidgetCanvas

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.en.md  README.md  README.zh-CN.md  SECURITY.md  THIRD-PARTY-NOTICES.md  WidgetCanvas.slnx
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
.github/scripts/: publish-gitee.ps1
.github/workflows/: build.yml  release.yml
docs/: external-integration.md  external-integration.zh-CN.md  host-api.md  release.zh-CN.md  webdav-sync.md  webdav-sync.zh-CN.md
src/WidgetCanvas/: App.xaml  App.xaml.cs  AppPaths.cs  AssemblyInfo.cs  TrayIconService.cs  WidgetCanvas.csproj  app.manifest
src/WidgetCanvas/HtmlWidgets/: HtmlFileWidgetStateStore.cs  HtmlWidgetCanvasPrompt.cs  HtmlWidgetCanvasStore.cs  HtmlWidgetDefinition.cs  HtmlWidgetTemplates.cs  HtmlWidgetTitle.cs
src/WidgetCanvas/Infrastructure/Docking/: WindowDockEngine.cs
src/WidgetCanvas/Infrastructure/Hooks/: GlobalMouseHook.cs  LowLevelGlobalHookBase.cs  MouseHookEventArgs.cs  MouseRawInfo.cs
src/WidgetCanvas/Infrastructure/Hooks/Interop/: NativeConstants.cs  SafeHookHandle.cs
src/WidgetCanvas/Infrastructure/Win32/: NativeMethods.cs  Win32Enums.cs  Win32Structs.cs  WindowHelper.cs  WindowLocation.cs  WindowStyles.cs
src/WidgetCanvas/Services/: AppSettingsService.cs  GlobalHotkeyService.cs  SecretProtector.cs  StartupService.cs  UpdateService.cs  WebDavSyncService.cs  WidgetCatalogIntegration.cs
src/WidgetCanvas/Windows/: CanvasNameDialog.xaml  CanvasNameDialog.xaml.cs  HtmlWidgetCanvasWindow.xaml  HtmlWidgetCanvasWindow.xaml.cs  HtmlWidgetMenuTheme.cs  HtmlWidgetWindow.xaml  HtmlWidgetWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/WidgetCanvas.Tests/: AppServicesTests.cs  HtmlWidgetCanvasPromptTests.cs  HtmlWidgetCanvasStoreTests.cs  WebDavSyncTests.cs  WidgetCanvas.Tests.csproj
tools/: Generate-AppIcon.ps1
